# Price_Calculator_2

./: .gitignore  gradle.properties  settings.gradle
app/: build.gradle
app/schemas/com.zedevstuds.price_equalizer_redesign.price_calculation.data.database.ProductsDatabase/: 1.json  2.json
app/src/androidTest/java/com/zedevstuds/price_equalizer/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/zedevstuds/price_equalizer_redesign/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zedevstuds/price_equalizer/: MainActivity.kt
app/src/main/java/com/zedevstuds/price_equalizer/core/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/zedevstuds/price_equalizer/core/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/zedevstuds/price_equalizer/price_calculation/data/database/: ListDbModel.kt  ListsDao.kt  ProductDbModel.kt  ProductsDao.kt  ProductsDatabase.kt
app/src/main/java/com/zedevstuds/price_equalizer/price_calculation/data/di/: DatabaseModule.kt  PreferencesModule.kt
app/src/main/java/com/zedevstuds/price_equalizer/price_calculation/data/repositories/: ProductListRepositoryImpl.kt  ProductRepositoryImp.kt  ProductRepositoryImpl.kt  SharedPreferenceRepository.kt
app/src/main/java/com/zedevstuds/price_equalizer/price_calculation/domain/models/: ListModel.kt  MeasureUnit.kt  ProductModel.kt
app/src/main/java/com/zedevstuds/price_equalizer/price_calculation/domain/repositories/: PreferenceRepository.kt  ProductListRepository.kt  ProductRepository.kt
app/src/main/java/com/zedevstuds/price_equalizer/price_calculation/domain/usecases/: DeleteListUseCase.kt  GetPriceForOneUnitUseCase.kt  GetProductsForListUseCase.kt  SaveProductsUseCase.kt  UsecaseModule.kt
app/src/main/java/com/zedevstuds/price_equalizer/price_calculation/ui/: DrawerViewModel.kt  EnterParamsViewModel.kt  MainScreen.kt  MainViewModel.kt
app/src/main/java/com/zedevstuds/price_equalizer/price_calculation/ui/compose/: CalcAppBar.kt  Dialogs.kt  EnterParamsArea.kt  NavigationDrawer.kt  ProductListItem.kt
app/src/main/java/com/zedevstuds/price_equalizer/price_calculation/ui/di/: ViewModelsModule.kt
app/src/main/java/com/zedevstuds/price_equalizer/price_calculation/ui/drawer/: DrawerViewModel.kt  NavigationDrawer.kt
app/src/main/java/com/zedevstuds/price_equalizer/price_calculation/ui/enterparams/: CurrencyUi.kt  EnterParamsArea.kt  EnterParamsViewModel.kt
app/src/main/java/com/zedevstuds/price_equalizer/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/zedevstuds/price_equalizer_redesign/core/: MainActivity.kt  MainActivityViewModel.kt  MyApplication.kt
app/src/main/java/com/zedevstuds/price_equalizer_redesign/core/ui/: MainActivityViewModel.kt
app/src/main/java/com/zedevstuds/price_equalizer_redesign/core/ui/theme/: Color.kt  (+2 more)
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/test/java/com/zedevstuds/price_equalizer/: GetPriceForOneUnitUseCaseTest.kt
app/src/test/java/com/zedevstuds/price_equalizer_redesign/: ExampleUnitTest.kt  GetPriceForOneUnitUseCaseTest.kt
(+71 files in other folders)
